# nehp-rfid-reader

nehp-rfid-reader/: .classpath  .project  pom.xml
nehp-rfid-reader/src/com/nehp/rfid_system/reader/: Launcher.java  MainWindow.java
nehp-rfid-reader/src/com/nehp/rfid_system/reader/helpers/: Config.java  SimpleSignal.java  config.properties
nehp-rfid-reader/src/com/nehp/rfid_system/reader/server_connection/: Server.java
nehp-rfid-reader/src/com/nehp/rfid_system/reader/windows/: Loading.java  MainWindow.java
nehp-rfid-reader/test/com/nehp/rfid_system/reader/: ServerTest.java
